<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Page</title>
</head>

<body>

  <script>
    const correctPassword = "6969";

    const enteredPassword = prompt("Enter the password:");

    if (enteredPassword === correctPassword) {
      // If the password is correct, load the original HTML page
      window.location.href = "original_page.html";
    } else {
      // If the password is incorrect, display an error message
      alert("Incorrect password. Access denied.");
    }
  </script>

</body>

</html>
