<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEPV for Meeg</title>
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>KEPV for Meeg</h1>
    <p> By [A.K]</p>
  </header>
  
  <div class="container">
    <label for="searchInput">Enter Number For Delay:</label>
    <input type="text" id="searchInput" />
    <button onclick="search()">Search</button>

    <!-- Sheet Dropdown -->
    <label for="sheetDropdown">Select Sheet:</label>
    <select id="sheetDropdown"></select>

    <!-- Result Container -->
    <div id="resultContainer"></div>

    <!-- User Number Section -->
    <div class="user-number-section">
      <label for="userNumber">Enter Your ME Number :</label>
      <input type="text" id="userNumber" />
      <button onclick="searchNumber()">Search</button>
    </div>

    <!-- Tables Container -->
    <div class="table-container" id="tablesContainer">
      <!-- Table 1 -->
      <table id="resultTable1">
        <thead>
          <tr>
            <th>DATE</th>
            <th>Hours</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody id="tableBody1"></tbody>
      </table>

      <!-- Table 2 -->
      <table id="resultTable2">
        <thead>
          <tr>
            <th>DATE</th>
            <th>Spl</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody id="tableBody2"></tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
