/* Media Query for Desktop */
@media (min-width: 768px) {
  .table-container table {
    width: 48%;
  }
}

/* Media Query for Mobile */
@media (max-width: 767px) {
  .table-container {
    flex-direction: column;
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(0, 0, 0);
  color: #fff;
  margin: 20px;
}

header {
  background-color: #cc1717;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

header p {
  margin: 5px 0 0;
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

label {
  display: block;
  margin-top: 10px;
}

input,
button {
  width: calc(100% - 20px);
  padding: 10px;
  margin-top: 5px;
  box-sizing: border-box;
}

button {
  padding: 12px;
  background-color: #58084e;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #1e46f8;
}

.loader {
  display: block;
  margin: 20px auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.table-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.table-container table {
  width: 50%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table-container th,
.table-container td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  word-wrap: break-word;
  max-width: 100%;
}

.table-container th {
  background-color: #bd1111;
  color: white;
}

.table-container td {
  background-color: #000000;
}

/* Media Query for Mobile */
@media (max-width: 767px) {
  .table-container {
    flex-direction: column;
  }
}
